{
  "name": "task-manager",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.0",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.8.0",
    "awilix": "^12.0.5",
    "glob": "^11.0.2",
    "svelte": "^5.33.1",
    "sveltekit-superforms": "^2.25.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.1.4",
    "happy-dom": "^17.4.7",
    "prisma": "^6.8.2",
    "vitest": "^3.1.4"
  }
}
